{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.10","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":"# Errors & Exceptions\n\nOne of the biggest headache when coding learning how to code is encountering an error message. They appear when something goes wrong, either due to incorrect code or input, causing the program to stop. In Python, these are caused either by a *syntax error* or an *exception*.\n\n# Synthax Errors\nOf course, the most anyoing issues are the ones caused by your hand. Either misspeling something or forgetting to add something in your code, or simply by using the code in a wrong way. Trying to run the code will result in an error message indicating a <code>SynthaxError</code> and an arrow will indicate where the program had to stop because it has encountered an issue.","metadata":{}},{"cell_type":"code","source":"#Getting a SyntaxError\n\nwhile True:\n    print('Hi')\n    else print(\"Bye\")","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:00.287407Z","iopub.execute_input":"2021-12-14T10:05:00.288251Z","iopub.status.idle":"2021-12-14T10:05:00.319791Z","shell.execute_reply.started":"2021-12-14T10:05:00.288114Z","shell.execute_reply":"2021-12-14T10:05:00.317858Z"},"trusted":true},"execution_count":1,"outputs":[{"traceback":["\u001b[0;36m  File \u001b[0;32m\"/tmp/ipykernel_36/2282405194.py\"\u001b[0;36m, line \u001b[0;32m5\u001b[0m\n\u001b[0;31m    else print(\"Bye\")\u001b[0m\n\u001b[0m       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"],"ename":"SyntaxError","evalue":"invalid syntax (2282405194.py, line 5)","output_type":"error"}]},{"cell_type":"markdown","source":"# Exceptions\n\nOn the other hand, *exceptions* are statements that are, written corretly, but it causes an error when they execute, mostly due to a failure of logic (either mathematical or because of the type of date used is incorrect). However, unlike *synthax errors*, they can be handeled.\n\nMost common types of exceptions are: <code>ZeroDivisionError</code>, <code>NameError</code> and <code>TypeError</code>, but there are multiple and each are raised due to a different reason.","metadata":{}},{"cell_type":"code","source":"#ZeroDivision\n\na = 2/0\na","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:04.359888Z","iopub.execute_input":"2021-12-14T10:05:04.360474Z","iopub.status.idle":"2021-12-14T10:05:04.422067Z","shell.execute_reply.started":"2021-12-14T10:05:04.360425Z","shell.execute_reply":"2021-12-14T10:05:04.421112Z"},"trusted":true},"execution_count":2,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/3029949051.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#ZeroDivision\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"],"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error"}]},{"cell_type":"code","source":"#NameError\n\na = b + c\na","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:06.533229Z","iopub.execute_input":"2021-12-14T10:05:06.533989Z","iopub.status.idle":"2021-12-14T10:05:06.548077Z","shell.execute_reply.started":"2021-12-14T10:05:06.533946Z","shell.execute_reply":"2021-12-14T10:05:06.547149Z"},"trusted":true},"execution_count":3,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/235379704.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#NameError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'b' is not defined"],"ename":"NameError","evalue":"name 'b' is not defined","output_type":"error"}]},{"cell_type":"code","source":"#TypeError\n\na = '2'/3\na","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:08.138068Z","iopub.execute_input":"2021-12-14T10:05:08.138374Z","iopub.status.idle":"2021-12-14T10:05:08.151461Z","shell.execute_reply.started":"2021-12-14T10:05:08.138339Z","shell.execute_reply":"2021-12-14T10:05:08.150400Z"},"trusted":true},"execution_count":4,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/3397238951.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#TypeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'2'\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'"],"ename":"TypeError","evalue":"unsupported operand type(s) for /: 'str' and 'int'","output_type":"error"}]},{"cell_type":"markdown","source":"# Exception Handling\n\n<code>try:\n    ...statement...\nexcept errors:\n    ...statement...</code>\n\nWhile *syntax errors* can only be fixed by rewriting the code, we can use code to handle expected exceptions. We start the block of code with <code>try</code> and raise any expected exceptions with <code>except</code>.","metadata":{}},{"cell_type":"code","source":"#Bypassing the ZeroDivision Error\n\ntry:\n    a = 2\n    b = 0\n    c = a/b\nexcept ZeroDivisionError:\n    print('Error! Division with Zero is not allowed')","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:10.716514Z","iopub.execute_input":"2021-12-14T10:05:10.716899Z","iopub.status.idle":"2021-12-14T10:05:10.722448Z","shell.execute_reply.started":"2021-12-14T10:05:10.716852Z","shell.execute_reply":"2021-12-14T10:05:10.721704Z"},"trusted":true},"execution_count":5,"outputs":[{"name":"stdout","text":"Error! Division with Zero is not allowed\n","output_type":"stream"}]},{"cell_type":"code","source":"#Using exception handling in a loop\n\nwhile True:\n    try:\n        x = int(input(\"Please enter a number: \"))\n        break\n    except ValueError:\n        print(\"That is not a number. Try again.\")","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:13.006396Z","iopub.execute_input":"2021-12-14T10:05:13.006701Z","iopub.status.idle":"2021-12-14T10:05:20.028697Z","shell.execute_reply.started":"2021-12-14T10:05:13.006667Z","shell.execute_reply":"2021-12-14T10:05:20.028034Z"},"trusted":true},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdin","text":"Please enter a number:  h\n"},{"name":"stdout","text":"That is not a number. Try again.\n","output_type":"stream"},{"output_type":"stream","name":"stdin","text":"Please enter a number:  1.1\n"},{"name":"stdout","text":"That is not a number. Try again.\n","output_type":"stream"},{"output_type":"stream","name":"stdin","text":"Please enter a number:  1\n"}]},{"cell_type":"code","source":"#Handling multiple errors\n\ndef add_one():\n    \n    try:\n        number = int(input(\"Select a number: \"))\n        print(number+1)\n    except (RuntimeError, TypeError, NameError, ValueError):\n         print('That was not a number!')\n            \nadd_one()","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:05:23.824784Z","iopub.execute_input":"2021-12-14T10:05:23.825211Z","iopub.status.idle":"2021-12-14T10:05:27.781695Z","shell.execute_reply.started":"2021-12-14T10:05:23.825179Z","shell.execute_reply":"2021-12-14T10:05:27.781062Z"},"trusted":true},"execution_count":7,"outputs":[{"output_type":"stream","name":"stdin","text":"Select a number:  bla\n"},{"name":"stdout","text":"That was not a number!\n","output_type":"stream"}]},{"cell_type":"code","source":"# While loop function model\n\ndef squared():\n    while True:\n        try:\n            a = int(input(\"Input an integer: \"))\n        except:\n            print(\"An error has occured! Please try again!\")\n            continue\n        else:\n            break\n        \n    print(\"Thank you, your number squared is: {}\".format(a**2))\n\nsquared()","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:01.280927Z","iopub.execute_input":"2021-12-14T10:06:01.281198Z","iopub.status.idle":"2021-12-14T10:06:07.885255Z","shell.execute_reply.started":"2021-12-14T10:06:01.281164Z","shell.execute_reply":"2021-12-14T10:06:07.884384Z"},"trusted":true},"execution_count":9,"outputs":[{"output_type":"stream","name":"stdin","text":"Input an integer:  g\n"},{"name":"stdout","text":"An error has occured! Please try again!\n","output_type":"stream"},{"output_type":"stream","name":"stdin","text":"Input an integer:  1.1\n"},{"name":"stdout","text":"An error has occured! Please try again!\n","output_type":"stream"},{"output_type":"stream","name":"stdin","text":"Input an integer:  5\n"},{"name":"stdout","text":"Thank you, your number squared is: 25\n","output_type":"stream"}]},{"cell_type":"markdown","source":"# Raising Exceptions\n\nThe <code>raise</code> statement allows the programmer to force a specified exception to occur. Exceptions can be raised with arguments that give details about them.","metadata":{}},{"cell_type":"code","source":"#Simple raise\n\nraise NameError('Hello!')","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:16.589024Z","iopub.execute_input":"2021-12-14T10:06:16.589314Z","iopub.status.idle":"2021-12-14T10:06:16.603237Z","shell.execute_reply.started":"2021-12-14T10:06:16.589279Z","shell.execute_reply":"2021-12-14T10:06:16.602100Z"},"trusted":true},"execution_count":10,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/3165716656.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#Simple raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32mraise\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Hello!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: Hello!"],"ename":"NameError","evalue":"Hello!","output_type":"error"}]},{"cell_type":"code","source":"# Giving details about the exception\n\nname = \"123\"\nraise TypeError(\"Incorrect type of data used!\")","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:19.711902Z","iopub.execute_input":"2021-12-14T10:06:19.713833Z","iopub.status.idle":"2021-12-14T10:06:19.727853Z","shell.execute_reply.started":"2021-12-14T10:06:19.713725Z","shell.execute_reply":"2021-12-14T10:06:19.726831Z"},"trusted":true},"execution_count":11,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/2320789236.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"123\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Incorrect type of data used!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: Incorrect type of data used!"],"ename":"TypeError","evalue":"Incorrect type of data used!","output_type":"error"}]},{"cell_type":"markdown","source":"If you need to determine whether an exception was raised but don’t intend to handle it, a simpler form of the raise statement allows you to re-raise the exception.","metadata":{}},{"cell_type":"code","source":"#Re-raising the exception\n\ntry:\n    raise NameError('Hello!')\nexcept NameError:\n    print('An exception!')\n    raise","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:22.080022Z","iopub.execute_input":"2021-12-14T10:06:22.080879Z","iopub.status.idle":"2021-12-14T10:06:22.096787Z","shell.execute_reply.started":"2021-12-14T10:06:22.080840Z","shell.execute_reply":"2021-12-14T10:06:22.095449Z"},"trusted":true},"execution_count":12,"outputs":[{"name":"stdout","text":"An exception!\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/392251745.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Hello!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'An exception!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: Hello!"],"ename":"NameError","evalue":"Hello!","output_type":"error"}]},{"cell_type":"markdown","source":"The <code>raise</code> statement allows an optional <code>from</code> which enables chaining exceptions. ","metadata":{}},{"cell_type":"code","source":"def func():\n    raise ConnectionError\n\ntry:\n    func()\nexcept ConnectionError as exc:\n    raise RuntimeError('Failed to open database') from exc","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:24.688921Z","iopub.execute_input":"2021-12-14T10:06:24.689380Z","iopub.status.idle":"2021-12-14T10:06:24.714684Z","shell.execute_reply.started":"2021-12-14T10:06:24.689331Z","shell.execute_reply":"2021-12-14T10:06:24.713732Z"},"trusted":true},"execution_count":13,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/367498070.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/tmp/ipykernel_36/367498070.py\u001b[0m in \u001b[0;36mfunc\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: ","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_36/367498070.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to open database'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m: Failed to open database"],"ename":"RuntimeError","evalue":"Failed to open database","output_type":"error"}]},{"cell_type":"markdown","source":"# Finally\n\nTo ensure that the code is able to run no matter what, we can employ the <code>finally</code> statement. It is placed at the bottom of the code block and the statement always runs.","metadata":{}},{"cell_type":"code","source":"#Using finally\n\ntry:\n    a = 1/0\nexcept ZeroDivisionError:\n    print(\"Divided by zero!\")\nfinally:\n    print(\"This code will run either way.\")","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:31.593229Z","iopub.execute_input":"2021-12-14T10:06:31.593691Z","iopub.status.idle":"2021-12-14T10:06:31.598998Z","shell.execute_reply.started":"2021-12-14T10:06:31.593649Z","shell.execute_reply":"2021-12-14T10:06:31.598325Z"},"trusted":true},"execution_count":14,"outputs":[{"name":"stdout","text":"Divided by zero!\nThis code will run either way.\n","output_type":"stream"}]},{"cell_type":"code","source":"#The last part of the code will run no matter what\n\ntry:\n    a = 2/1\nexcept ZeroDivisionError:\n    print(\"Divided by zero!\")\nfinally:\n    print(a)","metadata":{"execution":{"iopub.status.busy":"2021-12-14T10:06:35.258390Z","iopub.execute_input":"2021-12-14T10:06:35.258858Z","iopub.status.idle":"2021-12-14T10:06:35.264680Z","shell.execute_reply.started":"2021-12-14T10:06:35.258819Z","shell.execute_reply":"2021-12-14T10:06:35.263822Z"},"trusted":true},"execution_count":15,"outputs":[{"name":"stdout","text":"2.0\n","output_type":"stream"}]}]}